#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&kakko INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp RET &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        kakko2: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS &kp RET &kp LEFT_ARROW>;
            label = "NEW_MACRO";
        };

        pw1: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O &kp B &kp U &kp N6 &kp N9 &kp N5 &kp N7>;
            label = "NEW_MACRO";
        };

        pw2: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp A &kp T &kp B &kp N3 &kp N3 &kp N5 &kp N5 &kp N3 &kp N3>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&kakko>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                &kp E      &kp R                 &kp T                                                        &kp Y      &kp U  &lt 5 I      &kp O    &kp P
&kp A             &kp S                &kp D      &kp F                 &kp G                   &mkp MB3           &kp LEFT_BRACKET  &kp B      &kp J  &kp K        &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X                &kp C      &kp V                 &kp B                   &mkp MB4           &kakko            &kp N      &kp M  &lt 5 COMMA  &kp DOT  &kp SLASH
&mt LEFT_ALT TAB  &mt LEFT_CONTROL F5  &kp LG(V)  &mt LEFT_SHIFT LANG2  &mt LEFT_COMMAND LANG1  &kp BACKSPACE      &lt 2 SPACE       &lt 1 RET                               &to 2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&trans  &trans              &trans         &trans               &kp ESC                                          &kp LG(W)  &kp LA(LG(LEFT_ARROW))  &kp LG(R)  &kp RG(RA(RIGHT_ARROW))  &trans
&trans  &kp LC(LEFT_ARROW)  &kp F3         &kp RC(RIGHT_ARROW)  &kp LS(LG(NUMBER_4))  &trans      &kp LC(LG(Q))  &trans     &kp LG(LEFT_BRACKET)    &kp R      &kp RG(RIGHT_BRACKET)    &trans
&trans  &trans              &trans         &trans               &kp F4                &trans      &kp LG(Q)      &trans     &kp LG(Z)               &kp LG(A)  &kp LS(LG(Z))            &trans
&trans  &trans              &kp LA(LG(V))  &trans               &pw2                  &pw1        &trans         &trans                                                                 &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp PERCENT      &kp PLUS         &kp SEMICOLON                                                     &kp LEFT_BRACKET   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp SLASH                   &kp AT_SIGN      &kp KP_NUMBER_5  &kp RC(AMPS)     &kp ASTERISK   &kp LC(LA(KP_NUMBER_0))      &kp LEFT_PARENTHESIS  &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
&mt LEFT_SHIFT KP_NUMBER_0  &kp UP_ARROW     &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD     &kp AT_SIGN                  &kakko2               &kp NUMBER_0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
&kp LEFT_ARROW              &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans           &trans         &trans                       &trans                &trans                                                       &to 0
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
